{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"useConst": "error",
				"useNodejsImportProtocol": "error"
			},
			"suspicious": {
				"noExplicitAny": "info",
				"noControlCharactersInRegex": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 3,
		"lineWidth": 120
	},
	"files": {
		"includes": ["packages/*/src/**/*.ts", "packages/*/test/**/*.ts", "!**/node_modules/**/*"]
	}
}
