{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"@mariozechner/pi-coding-agent": ["./packages/coding-agent/src/index.ts"],
			"@mariozechner/pi-coding-agent/hooks": ["./packages/coding-agent/src/core/hooks/index.ts"],
			"@mariozechner/pi-coding-agent/*": ["./packages/coding-agent/src/*"]
		}
	},
	"include": ["packages/coding-agent/src/**/*", "packages/coding-agent/test/**/*"],
	"exclude": ["**/dist/**"]
}
