{
  "name": "bindery-tools",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "bindery-tools",
    "triples": {}
  },
  "scripts": {
    "build": "napi build --release --js index.js --dts index.d.ts",
    "build:debug": "napi build --js index.js --dts index.d.ts"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.2"
  }
}
